commit 23f821cacd8f117f76b2b2a4d97e3cf551461478
Author: B093015-2020 <<email_not_provided>>
Date:   Sat Oct 3 10:55:50 2020 +0100

    Final version of the someotherfile.sh shell script prior to merge

commit 72a8bb198474670c5283c5d2c4db34ea02ea282c
Author: B093015-2020 <<email_not_provided>>
Date:   Sat Oct 3 10:28:44 2020 +0100

    Updated contents of zip to include coolscript

commit 5856ac597b1c8e8eddb868d518a1c7acdf76c26f
Author: B093015-2020 <<email_not_provided>>
Date:   Sat Oct 3 10:25:13 2020 +0100

     I am not sure cool script is actually any good

commit ae8ab7e64c4d23fe1f3b79d0159102985c2371b4
Author: B093015-2020 <<email_not_provided>>
Date:   Sat Oct 3 10:19:14 2020 +0100

    Added my_cool_script

commit c7fcb386e4dfc29f4ce50aa46aadbe3b752ae19f
Author: B093015-2020 <<email_not_provided>>
Date:   Sat Oct 3 10:12:54 2020 +0100

     Third version of the someotherfile.sh shell script

commit f2502a4ce2654ddae57c5254b0747f0f8aec4744
Author: B093015-2020 <<email_not_provided>>
Date:   Sat Oct 3 10:08:33 2020 +0100

    Second version of the someotherfile.sh shell script

commit 810d58b7dd6cc5f1b4394453185768b00fc18ed8
Author: B093015-2020 <<email_not_provided>>
Date:   Sat Oct 3 10:07:20 2020 +0100

    Added the someotherfile.sh shell script

commit 56d1d93cc1175962cba1a11bc13c4fcf7839f1b3
Author: B093015-2020 <<email_not_provided>>
Date:   Sat Oct 3 10:03:50 2020 +0100

    Additional motif file, and updated ziup file

commit ce705b13298d25c3c9711152f3c0a5248599ee3f
Author: B093015-2020 <<email_not_provided>>
Date:   Sat Oct 3 09:47:29 2020 +0100

    CodeFiles all done and zipped

commit 5827df27675e32d36b2e221dc68097def99fea52
Author: B093015-2020 <<email_not_provided>>
Date:   Sat Oct 3 09:45:01 2020 +0100

    First file added
